


上节课的一道题：
在Python中，print(type(16/4))的结果是什么类型的
答案：float


else if

条件分支语句语法：

if <条件判断1>:
    <执行1>
elif <条件判断2>:
    <执行2>
elif <条件判断3>:
    <执行3>
else:
    <执行4>


比较运算符
==        等于
!=        不等于
>        大于
>=    大于等于
<        小于
<=    小于等于



比较两个数是否相等

python一行代表一句，不需要分号;结尾
缩进来控制代码块，不使用大括号{}

输入方法的讲解：
name = input()
a = input("input:")



Box，有钱-》买，没钱-》去赚钱
    反例：Box涨了-》买，跌了-》买，不用写分支语句

逻辑运算符
与（and）、或（or）、非（not）

招聘信息：
1.身高180以上 （并且） 熟练掌握英语 -》与
2.熟练掌握英语 （或者） 熟练掌握法语 -》或
3.（不能）有犯罪记录 -》非


成绩：
81~100，优秀
60~80，良好
60以下，不及格


复杂的：判断一个年份是否是闰年
普通闰年：公历年份是4的倍数的，且不是100的倍数，为普通闰年（如2004年、2020年就是闰年）。
世纪闰年：公历年份是整百数的，必须是400的倍数才是世纪闰年（如1900年不是世纪闰年，2000年是世纪闰年）。
-》
1.能被4整除，不能被100整除
2.能被400整除


作业：
输入两个数，输出较大数
输入一个数，输出绝对值（不使用abs方法，自己实现）

